.project{
  display: flex;
  height: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-content: flex-start;
  .project-item{
    cursor: pointer;
    margin-right: 1%;
    margin-bottom: 10px;
    & img{
      width: 100px;
    }
  }
}
#components-layout-demo-side .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}