#app .login{
  .absoluteCenter();
  width: 50%;
  height: 50%;
  & .ant-card-body>label{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    &>span{
      width: 20%;
    }
  }
  & .ant-card-body>div{
    display: flex;
    justify-content: flex-end;
    &>a{
      margin-left: 20px;
    }
  }
}