.content{
  display: flex;
  justify-content: space-between;
  overflow: auto;
  &>div{
    padding: 10px 20px;
    width: 70%;
  }
  .side-info{
    width: 30%;
    .tag{
      margin: 10px 0;
    }
  }
}


.user-info{
  background: #FFF url('../images/banner.png') no-repeat top center;
  overflow: hidden;
  text-align: center;
  padding: 8rem 0;
  h4{
    color: #1abc9c;
  }
  &>div.user-sign{
    width: 60%;
    margin: 0 auto;
  }
}

.avater{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}

.search{
  padding: 20px 10px;
  background: #fff;
}

.article-item{
  display: flex;
  span{
    width: 70%;
  }
  img{
    width: 30%;
  }
}
.article-li{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    &>div:first-child{
      flex: 0 1 25%;
    }
    &>a:last-child{
      padding-left:2rem; 
      flex: 0 1 75%;
    }

}
.article-info{
    display: flex;
    justify-content: space-between;
    li{
      margin-right: 1rem;
    }
}

#app .ql-editor {
  min-height: 50vh;
}

#app{
  .editor{
    background: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
   &>div:nth-child(2){
     height: calc(~ "100vh - 180px");
   }
  }
}

.spin{
  text-align: center;
  background: rgba(0,0,0,0.05);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}

body{
  background-color: #f0f2f5;
}