#app{
  .ant-layout{
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .ant-layout-header{
    height: 64px;
  }
  .ant-layout-footer{
    height: 64px;
  }
  .ant-layout-content{
    flex:1;
    overflow: auto;
  }
}