.project-detail {
    height: 100%;

    .ant-tabs-top-bar {
        height: 45px;
    }

    .ant-tabs-content {
        height: calc(100% - 45px);
    }

    iframe {
        outline: none;
        border : none;
        height : 90%;
    }
}