
@bgColor:#f7f7f7;

ul,li{
  padding: 0;
  margin: 0;
}

html{
  font-size: 10px;
}
body{
  font-size:1.4rem;
}
img{
  width: 100%;
  height: 100%;
}
.list-unstyle{
  list-style: none;
}
.list-unstyle-inline{
  list-style: none;
  li{
    display: inline-block;
  }
}
@import './Styles/antd.less';
@import './Styles/main.less';